{
    "name": "SoundEventLink.Editor",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "SoundEventLink",
        "SoundEventLink.MasterData",
        "SoundEventLink.NodeGraphProcessor",
        "SoundEventLink.NodeGraphProcessor.Editor",
        "DataSheet.Editor",
        "DataSheetGenerated"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.harayuu9.sosheetmmgen",
            "expression": "",
            "define": "SOSHEETMM_GENERATED"
        }
    ],
    "noEngineReferences": false
}